MAIL_HOST= smtp.gmail.com
MAIL_USER=ghindodeyv@gmail.com
MAIL_PASS=zzxubuteietwzsno

JWT_SECRET = "ghindodey"

RAZORPAY_KEY =rzp_test_zQIdA6gsb8i91t
RAZORPAY_SECRET = 62iBldniZfVszHERvFG3quZr

DATABASE_URL = mongodb+srv://vijayghindodey2_db_user:Xfxsv99ObvCINOrY@cluster0.ilyt2jb.mongodb.net/

API_SECRET = 4UrVLRolefr69DrDf8SkYxW2EG4
API_KEY = 454793963941764
CLOUD_NAME = dnmhb5itc
FOLDER_NAME = "StudyQuest"